# TimeTracker

./: TimeTracker.sln
backend/: TimeTracker.sln  migrations.ps1
backend/src/TimeTracker.Domain/Infrastructure/: AuditableEntity.cs
backend/src/TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj
backend/src/TimeTracker.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs
backend/src/TimeTracker.Persistence/: TimeTracker.Persistence.csproj  TimeTrackerDbContextFactory.cs
backend/src/TimeTracker.WebHost/: Startup.cs  TimeTracker.WebHost.csproj
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: index.js  index.scss
frontend/src/pages/: index.js  issues.js  root.js
frontend/src/services/: issue-service.js  project-service.js
src/TimeTracker.Application/: DependencyInjection.cs  TimeTracker.Application.csproj
src/TimeTracker.Application/Interfaces/: ITimeTrackerDbContext.cs
src/TimeTracker.Application/Issues/Commands/CreateIssue/: CreateIssueCommandHandler.cs
src/TimeTracker.Application/Issues/Queries/IssueDetails/: IssueDetailsQuery.cs  IssueDetilsQueryHandler.cs
src/TimeTracker.Application/Issues/Queries/IssueList/: IssueListQuery.cs  IssueListQueryHandler.cs  IssueListQueryResult.cs
src/TimeTracker.Application/Projects/Commands/CreateProject/: CreateProjectCommandHandler.cs
src/TimeTracker.Application/Projects/Queries/GetProjectList/: GetProjectListQueryHandler.cs
src/TimeTracker.Application/WorkLogs/Commands/StartWorkLog/: StartLogCommand.cs  StartLogCommandHandler.cs  StartLogResult.cs
src/TimeTracker.Application/WorkLogs/Commands/StopWorkLog/: StopLogCommand.cs  StopLogCommandHandler.cs  StopLogCommandResult.cs
src/TimeTracker.Domain/Entities/: Isssue.cs  Project.cs  WorkLog.cs
src/TimeTracker.Infrastructure/: DependencyInjection.cs  TimeTracker.Infrastructure.csproj
src/TimeTracker.Infrastructure/Identity/: ApplictionUser.cs
src/TimeTracker.Persistence/: DependencyInjection.cs  TimeTracker.Persistence.csproj  TimeTrackerDbContext.cs
src/TimeTracker.Persistence/Configurations/: IssueConfiguration.cs  ProjectConfiguration.cs  WorkLogConfiguration.cs
src/TimeTracker.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/TimeTracker.Persistence/Initializer/: TimeTrackerDbInitializer.cs  projects.sql
src/TimeTracker.Persistence/Migrations/: 20200209013143_Initial.Designer.cs  20200209013143_Initial.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker.WebHost/: Program.cs  Startup.cs  TimeTracker.WebHost.csproj
src/TimeTracker.WebHost.FunctionalTest/: TimeTracker.WebHost.FunctionalTests.csproj
src/TimeTracker.WebHost.FunctionalTest/Common/: CustomWebApplicationFactory.cs  Utilities.cs
src/TimeTracker.WebHost/ClientApp/: package-lock.json  package.json
src/TimeTracker.WebHost/ClientApp/src/: index.js  index.scss
src/TimeTracker.WebHost/ClientApp/src/components/countdown/: countdown-view.js  index.js
src/TimeTracker.WebHost/ClientApp/src/components/create-issue/: create-issue-view.js  index.js
src/TimeTracker.WebHost/ClientApp/src/components/create-project/: create-project-view.js  index.js
src/TimeTracker.WebHost/ClientApp/src/components/header/: header-view.js  header.scss
src/TimeTracker.WebHost/ClientApp/src/components/issue-list/: issue-list-view.js
src/TimeTracker.WebHost/ClientApp/src/components/project/: index.js  project.module.scss
src/TimeTracker.WebHost/ClientApp/src/components/project-list/: project-list-view.js  project-list.module.scss
src/TimeTracker.WebHost/ClientApp/src/hooks/: useInterval.js
src/TimeTracker.WebHost/ClientApp/src/pages/: create-project.js  index.js  issue-details.js  issues.js  root.js
src/TimeTracker.WebHost/ClientApp/src/services/: project-service.js  worklog-service.js
src/TimeTracker.WebHost/ClientApp/src/store/: index.js
src/TimeTracker.WebHost/Controllers/: AccountController.cs  IssueController.cs  ProjectController.cs  TimeTrackerController.cs
(+31 files in other folders)
