<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Persistence\TimeTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
